{
    "name": "krona/mongo-odm-module",
    "description": "Mongo ODM Module with Flexible Operations",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Grand",
            "email": "Kiral.Group@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krona\\MongoODM\\": "src/",
            "Krona\\MongoODMTest\\": "test/ORMTest"
        }
    },
    "require": {
        "doctrine/mongodb": "1.2.x-dev",
        "krona/common": "dev-master",
        "zendframework/zend-mvc": ">=2.1.0,<2.5-dev"
    }
}